---
- name: Add volume1 share
  hosts: host
  vars:
    ansible_python_interpreter: /bin/python
  become: yes
  become_user: root
  become_method: sudo

  tasks:
  - name: Add volume1 share details to smb.conf
    blockinfile:
      path: /etc/samba/smb.share.conf
      block: |
        [volume1]
          recycle bin admin only=no
          ftp disable modify=no
          ftp disable download=no
          write list=nobody,nobody
          browseable=yes
          mediaindex=no
          hide unreadable=yes
          win share=yes
          enable recycle bin=no
          invalid users=nobody,nobody
          read list=nobody,nobody
          ftp disable list=no
          edit synoacl=yes
          valid users=nobody,nobody
          writeable=yes
          guest ok=yes
          path=/volume1
          skip smb perm=yes
          comment="Volume1"

  - name: Restart smb
    command: /usr/syno/bin/synopkg restart SMBService
  # DMS6 users should use the following
  # command: /usr/syno/etc.defaults/rc.sysv/S80samba.sh restart
